;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 30pt
;radius = 6

; dpi = 96

background = #cc000000
foreground = #c5c8c6
;background = ${colors.background}
;foreground = ${colors.foreground}

line-size = 1pt

;border-size = 1pt
;border-color = #ffffff

;spacing = 2
;padding-left = 2.5
;padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = SauceCodePro Nerd Font:size=9.5;2
font-1 = Font Awesome 7 Free:size=9.5;2
font-2 = Font Awesome 7 Free Solid:style=Regular:size=9.5;2

modules-left = i3 cpu memory temp vpn_address
modules-center = wired-network wireless-network
modules-right = location bat0 bat1 backlight pulseaudio date off

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

;[module/tray]
;type = internal/tray

;format-margin = 8pt
;tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
label-focused-underline = #ffffff
label-focused = %index%
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
;format = <label-state>
;ws-icon-0 = discord;
;fuzzy-match = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 0.5
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

format =  <bar-used><label>

bar-used-width = 10
bar-used-foreground-0 = #c1cb7f
bar-used-foreground-1 = #d9c37f
bar-used-foreground-2 = #e4a48a
bar-used-foreground-3 = #ed9896
bar-used-indicator = ■
bar-used-indicator-font = 0
bar-used-indicator-foreground = #55fdf6e3
bar-used-fill = ■
bar-used-fill-font = 0
bar-used-empty = □
bar-used-empty-font = 0
bar-used-empty-foreground = #99586e75

[module/cpu]
type = internal/cpu
interval = 0.5
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

format =  <bar-load><label>

bar-load-width = 10
bar-load-foreground-0 = #c1cb7f
bar-load-foreground-1 = #d9c37f
bar-load-foreground-2 = #e4a48a
bar-load-foreground-3 = #ed9896
bar-load-indicator = ■
bar-load-indicator-font = 0
bar-load-indicator-foreground = #55fdf6e3
bar-load-fill = ■
bar-load-fill-font = 0
bar-load-empty = □
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75

[module/temp]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 60

units = true
format = <ramp> <label>
format-warn = <label-warn>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label =%temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #f00

[module/network-base]
type = internal/network
interval = 1
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-disconnected = ""
label-upspeed = %upspeed%
label-downspeed = %downspeed%

[module/wireless-network]
inherit = module/network-base
interface-type = wireless
format-connected =  <label-connected>
label-connected = %essid% %upspeed% %downspeed%

[module/wired-network]
inherit = module/network-base
interface-type = wired
format-connected =  <label-connected>
label-connected = %upspeed% %downspeed%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date = %a, %b. %d, %Y
time = %H:%M:%S

label =  %date%   %time%
;label-foreground = ${colors.primary}
format = <label>

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
scroll-interval = 5
format =  <label>
label = %percentage%%

[module/battery]
type = internal/battery
adapter = AC
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  %percentage%%
label-low =  %percentage%%
label-low-foreground = #f00
low-at = 10

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/bat0]
inherit = module/battery
battery = BAT0

[module/bat1]
inherit = module/battery
battery = BAT1

;[module/off]
;type = custom/script
;exec = echo "  "
;click-middle = ~/.config/polybar/scripts/turnoff.sh

[module/off]
type = custom/text
format = "  "
click-middle = "shutdown -h now"

;[module/address]
;type = custom/script
;exec = ~/.config/polybar/scripts/mypubip.sh
;format = <label>
;label = %output%
;interval = 5

[module/vpn_address]
type = custom/script
exec = ~/.config/polybar/scripts/vpnpubip.sh
click-middle = ~/.config/polybar/scripts/vpnpubip.sh --toggle &
format = <label>
label = %output%
interval = 5

[module/location]
type = custom/script
exec = ~/.config/polybar/scripts/myloc.sh
format =  <label>
label = %output%
interval = 80

;[module/firewall]
;type = custom/script
;exec = ~/.config/polybar/scripts/firewall.sh
;click-middle = ~/.config/polybar/scripts/firewall.sh --toggle &
;format = <label>
;label = %output%
;interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
